
<body>
    <main>
        <section>
            
            <div class="photo-menu">
                <div class="box1"><a href="lamiastoria.html" target="_blank"><img src="../css/Signa.jpg" alt="photogare" title="Mon-histoire"></a></div>
                <div class="box"><a href="Firenze.html" target="_blank"><img src="../css/Firenze2.jpg" alt="photo-florence" title="Florence"></a></div>
                <div class="box"><a href="Torino.html" target="_blank"><img src="../css/Turin.jpg" alt="photoFiat" title="Turin"></a></div>
                <div class="box"><a href="Sicilia.html" target="_blank"><img src="../css/Sicilia2.jpg" alt="photoSicile" title="Sicile"></a></div>
                <div class="box"><a href="Ricetta.html" target="_blank"><img src="../css/Cannoli.jpg" alt="photoGateau" title="Recettes"></a></div>
                <div class="box"><a href="Imparare.html" target="_blank"><img src="../css/uomo.jpg" alt="photo-monsieur" title="Apprendre l'italien"></a></div>
                <div class="box"><a href="Toscana.html" target="_blank"><img src="../css/artimino.jpg" alt="photo-paysage" title="Toscana"></a></div>
            </div>
            <h2 class="titre-contact">Contact</h2>
        </section>
    </main>
    
</body>